# widgets.conf: CORE Observer Widgets customization file.
1 { {processes} {ps -e} }
2 { {ifconfig} {/sbin/ifconfig} }
3 { {IPv4 routes} {/sbin/ip -4 ro} }
4 { {IPv6 routes} {/sbin/ip -6 ro} }
5 { {OSPFv2 neighbors} {vtysh -c {show ip ospf neighbor}} }
6 { {OSPFv3 neighbors} {vtysh -c {show ipv6 ospf6 neighbor}} }
7 { {Listening sockets} {netstat -tuwnl} }
8 { {IPv4 MFC entries} {/sbin/ip -4 mroute show} }
9 { {IPv6 MFC entries} {/sbin/ip -6 mroute show} }
10 { {firewall rules} {/sbin/iptables -L} }
11 { {IPSec policies} {setkey -DP} }
12 { {docker logs} {bash -c 'docker logs $(docker ps -q) | tail -20'} }
13 { {OSPFv3 MDR level} {vtysh -c {show ipv6 ospf6 mdrlevel}} }
14 { {PIM neighbors} {vtysh -c {show ip pim neighbor}} }
15 { {servald peer count} {sh servald peer count} }
16 { {servald rhizome count} {bash -c "sh servald rhizome list | tail -n+3 | wc -l"} }
17 { {servald rhizome list} {bash -c "sh servald rhizome list | tail -n+3 | cut -d ":" -f2,13 | sort"} }
18 { {servald route count} {bash -c "sh servald route print | grep 000000 | wc -l"} }
19 { {servald route print} {bash -c "sh servald route print | tail -n+2 | cut -d: -f1,2"} }
